<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ugn-qb-ga3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BXy-M2-xyd">
            <objects>
                <tabBarController id="Ugn-qb-ga3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="snY-xf-mHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ega-xS-j8i" kind="relationship" relationship="viewControllers" id="RCy-V7-XZW"/>
                        <segue destination="DyS-ta-FyY" kind="relationship" relationship="viewControllers" id="mfR-Yf-oSh"/>
                        <segue destination="Zhp-hv-ebb" kind="relationship" relationship="viewControllers" id="aT5-rY-tYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4M-yw-sUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="857"/>
        </scene>
        <!--Registrants-->
        <scene sceneID="CMy-KW-6Oj">
            <objects>
                <tableViewController id="YnH-ML-A1Z" customClass="QREntriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="11C-Jr-9oa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scannedCell" rowHeight="63" id="0Xq-Sr-oUM" customClass="RegistrantsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xq-Sr-oUM" id="paE-re-K79">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Robinson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-LV-rW4">
                                            <rect key="frame" x="61" y="8" width="506" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="nsJ-If-nOO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r81-lZ-kbj">
                                            <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carthage Senior High School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-ux-O5L">
                                            <rect key="frame" x="61" y="33" width="506" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7tg-ux-O5L" firstAttribute="leading" secondItem="gWT-LV-rW4" secondAttribute="leading" id="3hM-Jn-Vo2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7tg-ux-O5L" secondAttribute="bottom" id="Arf-bb-ut1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r81-lZ-kbj" secondAttribute="bottom" constant="1" id="Rul-sz-X7b"/>
                                        <constraint firstItem="gWT-LV-rW4" firstAttribute="leading" secondItem="r81-lZ-kbj" secondAttribute="trailing" constant="8" symbolic="YES" id="dZ5-cU-idr"/>
                                        <constraint firstItem="7tg-ux-O5L" firstAttribute="trailing" secondItem="gWT-LV-rW4" secondAttribute="trailing" id="ggy-Qg-o9n"/>
                                        <constraint firstItem="gWT-LV-rW4" firstAttribute="centerX" secondItem="paE-re-K79" secondAttribute="centerX" constant="30.5" id="j6q-n0-Sww"/>
                                        <constraint firstAttribute="trailing" secondItem="7tg-ux-O5L" secondAttribute="trailing" id="mfP-HX-S8a"/>
                                        <constraint firstItem="r81-lZ-kbj" firstAttribute="top" secondItem="paE-re-K79" secondAttribute="topMargin" id="qMN-nL-Qxh"/>
                                        <constraint firstItem="gWT-LV-rW4" firstAttribute="top" secondItem="paE-re-K79" secondAttribute="topMargin" id="r2G-Ph-CgB"/>
                                        <constraint firstItem="r81-lZ-kbj" firstAttribute="leading" secondItem="paE-re-K79" secondAttribute="leadingMargin" id="uYa-o5-hKf"/>
                                        <constraint firstItem="7tg-ux-O5L" firstAttribute="top" secondItem="gWT-LV-rW4" secondAttribute="bottom" constant="3" id="zYZ-mC-jf7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="colorCell" destination="r81-lZ-kbj" id="aVR-ET-EQ6"/>
                                    <outlet property="nameCell" destination="gWT-LV-rW4" id="Mit-Wq-W3y"/>
                                    <outlet property="schoolCell" destination="7tg-ux-O5L" id="Dx9-8x-V3O"/>
                                    <segue destination="OzI-Bj-rZ5" kind="show" id="vza-Cy-rgR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YnH-ML-A1Z" id="X2w-3Y-DpW"/>
                            <outlet property="delegate" destination="YnH-ML-A1Z" id="kLz-8e-M2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrants" id="5p3-Y6-BqB">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="sGr-bf-1FB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sharePress:" destination="YnH-ML-A1Z" id="rR4-4p-xqx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ohn-wY-Apl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addEntry:" destination="YnH-ML-A1Z" id="igF-bW-bl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXY-jg-rji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="165"/>
        </scene>
        <!--Registrant Detail-->
        <scene sceneID="MhK-bK-sJu">
            <objects>
                <viewController id="7DA-bX-Cqx" customClass="DetailCellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pK8-mz-44y"/>
                        <viewControllerLayoutGuide type="bottom" id="yS6-Os-5rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkR-bZ-CjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-cw-9Bx">
                                <rect key="frame" x="0.0" y="217" width="600" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carthage Senior High School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-Cb-dXM">
                                        <rect key="frame" x="0.0" y="6" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HsV-Cb-dXM" secondAttribute="trailing" id="Qqr-gg-JC7"/>
                                    <constraint firstItem="HsV-Cb-dXM" firstAttribute="leading" secondItem="Gc5-cw-9Bx" secondAttribute="leading" id="hMr-Kv-gq4"/>
                                    <constraint firstItem="HsV-Cb-dXM" firstAttribute="top" secondItem="Gc5-cw-9Bx" secondAttribute="top" constant="6" id="ssb-gb-pmY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-tH-SE6">
                                <rect key="frame" x="16" y="188" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-ov-gre">
                                <rect key="frame" x="0.0" y="302" width="600" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-PZ-jV8">
                                        <rect key="frame" x="0.0" y="6" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AFa-PZ-jV8" firstAttribute="leading" secondItem="2hk-ov-gre" secondAttribute="leading" id="2TQ-OC-r44"/>
                                    <constraint firstAttribute="trailing" secondItem="AFa-PZ-jV8" secondAttribute="trailing" id="5zB-li-rQn"/>
                                    <constraint firstItem="AFa-PZ-jV8" firstAttribute="top" secondItem="2hk-ov-gre" secondAttribute="top" constant="6" id="ubX-f1-ctl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Officer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7x-dY-xzT">
                                <rect key="frame" x="16" y="273" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-5P-ye3">
                                <rect key="frame" x="50" y="108" width="550" height="34"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-v4-NGI">
                                <rect key="frame" x="16" y="89" width="72" height="72"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="SNQ-hy-WAe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Robinson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-nz-TP9">
                                <rect key="frame" x="96" y="114" width="488" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2hk-ov-gre" firstAttribute="leading" secondItem="Gc5-cw-9Bx" secondAttribute="leading" id="3Dq-gB-qgn"/>
                            <constraint firstItem="h7P-nz-TP9" firstAttribute="leading" secondItem="Jnf-v4-NGI" secondAttribute="trailing" constant="8" symbolic="YES" id="4Io-mb-n3n"/>
                            <constraint firstItem="h7P-nz-TP9" firstAttribute="trailing" secondItem="QkR-bZ-CjJ" secondAttribute="trailingMargin" id="4O5-lq-kiR"/>
                            <constraint firstItem="nAd-5P-ye3" firstAttribute="top" secondItem="pK8-mz-44y" secondAttribute="bottom" constant="44" id="7Ga-oY-oy4"/>
                            <constraint firstItem="Gc5-cw-9Bx" firstAttribute="trailing" secondItem="nAd-5P-ye3" secondAttribute="trailing" id="9hx-9h-URg"/>
                            <constraint firstItem="2hk-ov-gre" firstAttribute="trailing" secondItem="Gc5-cw-9Bx" secondAttribute="trailing" id="BDr-AX-tbq"/>
                            <constraint firstItem="Jnf-v4-NGI" firstAttribute="leading" secondItem="nAd-5P-ye3" secondAttribute="leading" constant="-34" id="Owj-jq-4kh"/>
                            <constraint firstAttribute="trailing" secondItem="nAd-5P-ye3" secondAttribute="trailing" id="PcO-bJ-8PD"/>
                            <constraint firstItem="Jnf-v4-NGI" firstAttribute="top" secondItem="pK8-mz-44y" secondAttribute="bottom" constant="25" id="Qe6-aL-eo5"/>
                            <constraint firstItem="2hk-ov-gre" firstAttribute="height" secondItem="Gc5-cw-9Bx" secondAttribute="height" id="RX7-f6-rfu"/>
                            <constraint firstItem="Gc5-cw-9Bx" firstAttribute="top" secondItem="QkR-bZ-CjJ" secondAttribute="top" constant="217" id="S7Z-cZ-xQG"/>
                            <constraint firstItem="Jnf-v4-NGI" firstAttribute="centerY" secondItem="nAd-5P-ye3" secondAttribute="centerY" id="Sp7-lc-JGg"/>
                            <constraint firstItem="q7x-dY-xzT" firstAttribute="top" secondItem="Gc5-cw-9Bx" secondAttribute="bottom" constant="22" id="TQR-pn-2Jy"/>
                            <constraint firstItem="cs6-tH-SE6" firstAttribute="top" secondItem="nAd-5P-ye3" secondAttribute="bottom" constant="46" id="Uyd-Lk-l4f"/>
                            <constraint firstItem="q7x-dY-xzT" firstAttribute="leading" secondItem="cs6-tH-SE6" secondAttribute="leading" id="VpM-U6-rGG"/>
                            <constraint firstItem="2hk-ov-gre" firstAttribute="top" secondItem="QkR-bZ-CjJ" secondAttribute="top" constant="302" id="afq-i2-0H4"/>
                            <constraint firstItem="cs6-tH-SE6" firstAttribute="leading" secondItem="nAd-5P-ye3" secondAttribute="leading" constant="-34" id="cAo-cT-grG"/>
                            <constraint firstItem="Gc5-cw-9Bx" firstAttribute="leading" secondItem="QkR-bZ-CjJ" secondAttribute="leading" id="e4H-KR-zWy"/>
                            <constraint firstItem="h7P-nz-TP9" firstAttribute="top" secondItem="pK8-mz-44y" secondAttribute="bottom" constant="50" id="kNP-di-CZf"/>
                            <constraint firstItem="Gc5-cw-9Bx" firstAttribute="top" secondItem="cs6-tH-SE6" secondAttribute="bottom" constant="8" symbolic="YES" id="q3J-XD-8Uy"/>
                            <constraint firstItem="Jnf-v4-NGI" firstAttribute="leading" secondItem="QkR-bZ-CjJ" secondAttribute="leadingMargin" id="x0x-wj-COS"/>
                            <constraint firstItem="2hk-ov-gre" firstAttribute="top" secondItem="q7x-dY-xzT" secondAttribute="bottom" constant="8" symbolic="YES" id="yCd-5e-kRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registrant Detail" id="lec-qp-Kdq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Yao-EX-3j5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Uzg-uV-NuF" kind="unwind" unwindAction="unwindToList:" id="Tkx-KI-HYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorImage" destination="Jnf-v4-NGI" id="bup-Ah-Zco"/>
                        <outlet property="nameLabel" destination="h7P-nz-TP9" id="ZUp-Ut-rMf"/>
                        <outlet property="schoolLabel" destination="HsV-Cb-dXM" id="BEN-we-GSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRP-Ma-Iom" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uzg-uV-NuF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2236" y="165"/>
        </scene>
        <!--Registrants-->
        <scene sceneID="Dxw-IV-QaD">
            <objects>
                <navigationController id="ega-xS-j8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Registrants" id="cok-ob-bUi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t13-j6-zXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YnH-ML-A1Z" kind="relationship" relationship="rootViewController" id="c25-5r-UmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQU-wa-Mbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="169"/>
        </scene>
        <!--Officers-->
        <scene sceneID="ym3-eI-sE5">
            <objects>
                <tableViewController id="9SI-CI-fFM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WrQ-q5-sYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scannedCell" rowHeight="63" id="C1R-NI-h5B" customClass="RegistrantsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1R-NI-h5B" id="5ah-Ia-Zqf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carthage Senior High School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-Q5-IkN">
                                            <rect key="frame" x="16" y="31" width="543" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QJU-xG-bw2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Robinson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-F4-fe5">
                                            <rect key="frame" x="16" y="8" width="584" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.8980392157" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uNa-F4-fe5" firstAttribute="leading" secondItem="5ah-Ia-Zqf" secondAttribute="leadingMargin" constant="8" id="AmH-27-Zkg"/>
                                        <constraint firstAttribute="trailing" secondItem="uNa-F4-fe5" secondAttribute="trailing" constant="-33" id="BBY-Tu-Dxb"/>
                                        <constraint firstItem="LgT-Q5-IkN" firstAttribute="top" secondItem="uNa-F4-fe5" secondAttribute="bottom" constant="1" id="L3U-X7-h1g"/>
                                        <constraint firstItem="LgT-Q5-IkN" firstAttribute="trailing" secondItem="5ah-Ia-Zqf" secondAttribute="trailingMargin" id="LZC-P4-4v9"/>
                                        <constraint firstItem="LgT-Q5-IkN" firstAttribute="leading" secondItem="uNa-F4-fe5" secondAttribute="leading" id="Qnr-b3-pne"/>
                                        <constraint firstItem="uNa-F4-fe5" firstAttribute="top" secondItem="5ah-Ia-Zqf" secondAttribute="topMargin" id="XgK-dC-3Bw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LgT-Q5-IkN" secondAttribute="bottom" constant="2" id="w6d-PC-WpU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCell" destination="uNa-F4-fe5" id="5KG-Zj-kPg"/>
                                    <outlet property="schoolCell" destination="LgT-Q5-IkN" id="Xlp-uS-d0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9SI-CI-fFM" id="M4X-XN-V3R"/>
                            <outlet property="delegate" destination="9SI-CI-fFM" id="BcG-RE-azE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Officers" id="d5W-18-Cwa">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="1dy-GV-6DS">
                            <color key="tintColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ug-NM-njh">
                            <color key="tintColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJH-ed-Hns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="857"/>
        </scene>
        <!--Committee Members-->
        <scene sceneID="h4u-mj-hoF">
            <objects>
                <tableViewController id="6R2-q3-tPM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="22c-wm-95L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scannedCell" rowHeight="63" id="edL-5g-Nmb" customClass="RegistrantsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edL-5g-Nmb" id="l4j-01-hsu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carthage Senior High School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcu-mi-o4h">
                                            <rect key="frame" x="16" y="31" width="543" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5La-62-zfP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Robinson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-6r-9ii">
                                            <rect key="frame" x="16" y="8" width="584" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.8980392157" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bcu-mi-o4h" firstAttribute="top" secondItem="GVy-6r-9ii" secondAttribute="bottom" constant="1" id="DEB-0P-8jn"/>
                                        <constraint firstItem="GVy-6r-9ii" firstAttribute="leading" secondItem="l4j-01-hsu" secondAttribute="leadingMargin" constant="8" id="JyM-9B-dg5"/>
                                        <constraint firstItem="Bcu-mi-o4h" firstAttribute="trailing" secondItem="l4j-01-hsu" secondAttribute="trailingMargin" id="MKI-Jm-b8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="GVy-6r-9ii" secondAttribute="trailing" constant="-33" id="MrW-zd-vwP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bcu-mi-o4h" secondAttribute="bottom" constant="2" id="Wwg-Jq-5AN"/>
                                        <constraint firstItem="GVy-6r-9ii" firstAttribute="top" secondItem="l4j-01-hsu" secondAttribute="topMargin" id="qrI-bS-iAY"/>
                                        <constraint firstItem="Bcu-mi-o4h" firstAttribute="leading" secondItem="GVy-6r-9ii" secondAttribute="leading" id="sSy-Gs-HnQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCell" destination="GVy-6r-9ii" id="OIU-ZP-gka"/>
                                    <outlet property="schoolCell" destination="Bcu-mi-o4h" id="iBT-vl-D3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6R2-q3-tPM" id="zbD-SF-iby"/>
                            <outlet property="delegate" destination="6R2-q3-tPM" id="RpR-vb-vVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Committee Members" id="t6C-hA-Q6r">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="6rc-bd-IZH">
                            <color key="tintColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pev-R3-ccT">
                            <color key="tintColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdh-Fc-0un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1541"/>
        </scene>
        <!--Committee Members-->
        <scene sceneID="BkM-8g-GpA">
            <objects>
                <navigationController id="Zhp-hv-ebb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Committee Members" id="3Xo-co-0EH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCe-eh-M2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6R2-q3-tPM" kind="relationship" relationship="rootViewController" id="2JO-Qd-XQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jp-Hb-EXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1540"/>
        </scene>
        <!--Officers-->
        <scene sceneID="srg-Ge-QHC">
            <objects>
                <navigationController id="DyS-ta-FyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Officers" id="Koj-rU-6ni"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lod-9Q-dKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9SI-CI-fFM" kind="relationship" relationship="rootViewController" id="r0j-BD-yE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmU-A3-CsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ku-3N-mgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OzI-Bj-rZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhe-gn-IZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7DA-bX-Cqx" kind="relationship" relationship="rootViewController" id="vn1-qk-0UU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSz-1U-tYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="165"/>
        </scene>
    </scenes>
</document>
