<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ugn-qb-ga3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BXy-M2-xyd">
            <objects>
                <tabBarController id="Ugn-qb-ga3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="snY-xf-mHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ega-xS-j8i" kind="relationship" relationship="viewControllers" id="RCy-V7-XZW"/>
                        <segue destination="DyS-ta-FyY" kind="relationship" relationship="viewControllers" id="mfR-Yf-oSh"/>
                        <segue destination="Zhp-hv-ebb" kind="relationship" relationship="viewControllers" id="aT5-rY-tYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4M-yw-sUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="857"/>
        </scene>
        <!--Registrants-->
        <scene sceneID="CMy-KW-6Oj">
            <objects>
                <tableViewController id="YnH-ML-A1Z" customClass="QREntriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="11C-Jr-9oa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hMY-KI-a6r">
                            <rect key="frame" x="-23" y="-15" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Add Items">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addEntry:" destination="YnH-ML-A1Z" eventType="touchUpInside" id="zac-wX-NXv"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scannedCell" id="0Xq-Sr-oUM" customClass="RegistrantsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xq-Sr-oUM" id="paE-re-K79">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-LV-rW4">
                                            <rect key="frame" x="8" y="13" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gWT-LV-rW4" firstAttribute="leading" secondItem="paE-re-K79" secondAttribute="leadingMargin" id="Sdb-i4-A6h"/>
                                        <constraint firstItem="gWT-LV-rW4" firstAttribute="trailing" secondItem="paE-re-K79" secondAttribute="trailingMargin" id="hec-5C-3N4"/>
                                        <constraint firstItem="gWT-LV-rW4" firstAttribute="top" secondItem="paE-re-K79" secondAttribute="topMargin" constant="5" id="xKy-Rx-VyL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoCell" destination="gWT-LV-rW4" id="bsP-rz-3ae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YnH-ML-A1Z" id="X2w-3Y-DpW"/>
                            <outlet property="delegate" destination="YnH-ML-A1Z" id="kLz-8e-M2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrants" id="5p3-Y6-BqB">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="sGr-bf-1FB">
                            <color key="tintColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ohn-wY-Apl">
                            <color key="tintColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startEdit:" destination="YnH-ML-A1Z" id="Xp7-dv-QFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXY-jg-rji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="167"/>
        </scene>
        <!--Registrants-->
        <scene sceneID="Dxw-IV-QaD">
            <objects>
                <navigationController id="ega-xS-j8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Registrants" id="cok-ob-bUi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t13-j6-zXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YnH-ML-A1Z" kind="relationship" relationship="rootViewController" id="c25-5r-UmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQU-wa-Mbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="169"/>
        </scene>
        <!--Officers-->
        <scene sceneID="ym3-eI-sE5">
            <objects>
                <tableViewController id="9SI-CI-fFM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WrQ-q5-sYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vXB-qD-Rvr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXB-qD-Rvr" id="oQn-7R-Fky">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-Ap-rNp">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZQU-Ap-rNp" firstAttribute="centerY" secondItem="oQn-7R-Fky" secondAttribute="centerY" id="7v8-nn-Hm3"/>
                                        <constraint firstItem="ZQU-Ap-rNp" firstAttribute="leading" secondItem="oQn-7R-Fky" secondAttribute="leadingMargin" id="R7o-vo-82k"/>
                                        <constraint firstItem="ZQU-Ap-rNp" firstAttribute="trailing" secondItem="oQn-7R-Fky" secondAttribute="trailingMargin" id="pq9-gK-Pmp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9SI-CI-fFM" id="M4X-XN-V3R"/>
                            <outlet property="delegate" destination="9SI-CI-fFM" id="BcG-RE-azE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Officers" id="d5W-18-Cwa">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="1dy-GV-6DS">
                            <color key="tintColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3ug-NM-njh">
                            <color key="tintColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJH-ed-Hns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="857"/>
        </scene>
        <!--Committee Members-->
        <scene sceneID="h4u-mj-hoF">
            <objects>
                <tableViewController id="6R2-q3-tPM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="22c-wm-95L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CLP-y6-EQM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLP-y6-EQM" id="Igl-YH-Lwy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-jy-PK0">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RKS-jy-PK0" firstAttribute="leading" secondItem="Igl-YH-Lwy" secondAttribute="leadingMargin" id="K0N-YT-TMf"/>
                                        <constraint firstItem="RKS-jy-PK0" firstAttribute="centerY" secondItem="Igl-YH-Lwy" secondAttribute="centerY" id="ORJ-iY-hCu"/>
                                        <constraint firstItem="RKS-jy-PK0" firstAttribute="trailing" secondItem="Igl-YH-Lwy" secondAttribute="trailingMargin" id="hfe-MB-mUg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6R2-q3-tPM" id="zbD-SF-iby"/>
                            <outlet property="delegate" destination="6R2-q3-tPM" id="RpR-vb-vVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Committee Members" id="t6C-hA-Q6r">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="6rc-bd-IZH">
                            <color key="tintColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Pev-R3-ccT">
                            <color key="tintColor" red="0.035294117649999998" green="0.2470588235" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdh-Fc-0un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1541"/>
        </scene>
        <!--Committee Members-->
        <scene sceneID="BkM-8g-GpA">
            <objects>
                <navigationController id="Zhp-hv-ebb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Committee Members" id="3Xo-co-0EH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCe-eh-M2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6R2-q3-tPM" kind="relationship" relationship="rootViewController" id="2JO-Qd-XQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jp-Hb-EXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1540"/>
        </scene>
        <!--Officers-->
        <scene sceneID="srg-Ge-QHC">
            <objects>
                <navigationController id="DyS-ta-FyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Officers" id="Koj-rU-6ni"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lod-9Q-dKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9SI-CI-fFM" kind="relationship" relationship="rootViewController" id="r0j-BD-yE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmU-A3-CsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="857"/>
        </scene>
    </scenes>
</document>
